spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho
spring.datasource.username=postgres
spring.datasource.password=matheus753
spring.jpa.hibernate.ddl-auto=update