spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Salao
spring.datasource.username=postgres
spring.datasource.password=lol1234
spring.jpa.hibernate.ddl-auto=update